<!DOCTYPE html>
<html>

 <head>

  <meta charset="uVakksiV-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
Менеджерка Rozetka 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
21 October 2025
      </div>

     </div>

     <div class="message default clearfix" id="message187136">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
VakksiV
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:39:49 UTC+00:00">
14:39
       </div>

       <div class="from_name">
VakksiV
       </div>

       <div class="text">
Добрий день
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187137">

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:40:02 UTC+00:00">
14:40
       </div>

       <div class="text">
Я виконав завданя
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187138">

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:40:16 UTC+00:00">
14:40
       </div>

       <div class="text">
номер в телеграмi 380XXXXXXXXX
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187139">

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:40:55 UTC+00:00">
14:40
       </div>

       <div class="text">
Карта 44411110XXXXXXXX
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187140">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
М
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:41:12 UTC+00:00">
14:41
       </div>

       <div class="from_name">
Менеджерка Rozetka 
       </div>

       <div class="text">
Будь ласка, вкажіть ваш вік та стать
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187141">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
VakksiV
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:42:07 UTC+00:00">
14:42
       </div>

       <div class="from_name">
VakksiV
       </div>

       <div class="text">
30 чоловiк
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187142">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
М
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:42:14 UTC+00:00">
14:42
       </div>

       <div class="from_name">
Менеджерка Rozetka 
       </div>

       <div class="text">
Ви раніше виконували роботу, за яку платили за лайки?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187143">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
VakksiV
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:42:23 UTC+00:00">
14:42
       </div>

       <div class="from_name">
VakksiV
       </div>

       <div class="text">
нi
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187144">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
М
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:42:38 UTC+00:00">
14:42
       </div>

       <div class="from_name">
Менеджерка Rozetka 
       </div>

       <div class="text">
Будь ласка, почекайте, я перевіряю для вас
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187145">

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:43:05 UTC+00:00">
14:43
       </div>

       <div class="text">
Система виявила, що ви виконали 5 завдань
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187146">

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:43:07 UTC+00:00">
14:43
       </div>

       <div class="text">
Будь ласка, співпрацюйте зі мною та дотримуйтесь моїх інструкцій, щоб виконати наступні кроки, аби ви могли отримати свою зарплату якомога швидше
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187147">

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:43:08 UTC+00:00">
14:43
       </div>

       <div class="text">
Натисніть на посилання, щоб приєднатися до робочої групи, де завтра будуть розміщені нові завдання! ! !
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187148">

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:43:12 UTC+00:00">
14:43
       </div>

       <div class="text">
<a href="https://t.me/+wFTnY8vj7AlkNDVh">https://t.me/+wFTnY8vj7AlkNDVh</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187149">

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:43:13 UTC+00:00">
14:43
       </div>

       <div class="text">
Після входу в групу зробіть скріншот і надішліть мені
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187151">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
VakksiV
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:44:08 UTC+00:00">
14:44
       </div>

       <div class="from_name">
VakksiV
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_1@21-10-2025_14-44-08.jpg">

         <img class="photo" src="photos/photo_1@21-10-2025_14-44-08_thumb.jpg" style="width: 117px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187152">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
М
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:44:39 UTC+00:00">
14:44
       </div>

       <div class="from_name">
Менеджерка Rozetka 
       </div>

       <div class="text">
Будь ласка, надайте свої дані картки:<br>ім&apos;я：<br>назва банку：<br>номер банківської картки：<br>щоб продавець міг виплатити вам заробітну плату
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187153">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
VakksiV
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:45:18 UTC+00:00">
14:45
       </div>

       <div class="from_name">
VakksiV
       </div>

       <div class="text">
Максим <br>Монобанк<br>44411110XXXXXXXX
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="userpics">

          <div class="userpic userpic4" style="width: 20px; height: 20px">

           <div class="initials" style="line-height: 20px" title="Менеджерка Rozetka">
М
           </div>

          </div>

         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix" id="message187154">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
М
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:45:49 UTC+00:00">
14:45
       </div>

       <div class="from_name">
Менеджерка Rozetka 
       </div>

       <div class="text">
Добре, будь ласка, будьте терплячими, оплата надійде на вказаний вами банківський рахунок протягом 10-30 хвилин
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187155">

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:45:52 UTC+00:00">
14:45
       </div>

       <div class="text">
Будь ласка, повідомте мені, коли ви отримаєте гроші, і надішліть мені скріншот
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187156">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
VakksiV
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:47:12 UTC+00:00">
14:47
       </div>

       <div class="from_name">
VakksiV
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_2@21-10-2025_14-47-12.jpg">

         <img class="photo" src="photos/photo_2@21-10-2025_14-47-12_thumb.jpg" style="width: 117px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Дякую!!!
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="userpics">

          <div class="userpic userpic4" style="width: 20px; height: 20px">

           <div class="initials" style="line-height: 20px" title="Менеджерка Rozetka">
М
           </div>

          </div>

         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix" id="message187157">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
М
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:47:24 UTC+00:00">
14:47
       </div>

       <div class="from_name">
Менеджерка Rozetka 
       </div>

       <div class="text">
Добре
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187158">

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:47:33 UTC+00:00">
14:47
       </div>

       <div class="text">
сьогоднішнє завдання виконано, завтра вранці о 9:00 будуть нові завдання, завтра більше роботи та нагород!
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187159">

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:47:47 UTC+00:00">
14:47
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message187151" onclick="return GoToMessage(187151)">this message</a>
       </div>

       <div class="text">
Публікація/Зустріч відбудеться завтра о 9:00 за київським часом. Будь ласка, не запізнюйтесь! Це дуже важливо
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187160">

      <div class="body">

       <div class="pull_right date details" title="21.10.2025 14:47:51 UTC+00:00">
14:47
       </div>

       <div class="text">
Гарного дня, до завтра
       </div>

       <span class="reactions">

        <span class="reaction active">

         <span class="emoji">
👍
         </span>

         <span class="userpics">

          <div class="userpic userpic2" style="width: 20px; height: 20px">

           <div class="initials" style="line-height: 20px" title="VakksiV">
VakksiV
           </div>

          </div>

         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message service" id="message-2">

      <div class="body details">
22 October 2025
      </div>

     </div>

     <div class="message default clearfix" id="message187185">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
М
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 05:49:28 UTC+00:00">
05:49
       </div>

       <div class="from_name">
Менеджерка Rozetka 
       </div>

       <div class="text">
Групові завдання будуть опубліковані найближчим часом, тому слідкуйте за груповими повідомленнями. Коли ви отримаєте від мене повідомлення, відповідайте &apos;ОК&apos;. Дайте мені про це знати!
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187186">

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 05:53:33 UTC+00:00">
05:53
       </div>

       <div class="media_wrap clearfix">

        <div class="media clearfix pull_left media_call">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
VakksiV
          </div>

          <div class="status details">
Missed
          </div>

         </div>

        </div>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187187">

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 05:54:14 UTC+00:00">
05:54
       </div>

       <div class="text">
Робоча група опублікує 5 завдань. Коли ви їх виконаєте, зв’яжіться зі мною
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187214">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
М
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 07:11:30 UTC+00:00">
07:11
       </div>

       <div class="from_name">
Менеджерка Rozetka 
       </div>

       <div class="text">
Ви бачили інформацію про завдання, опубліковану групою?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187225">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
М
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 07:37:22 UTC+00:00">
07:37
       </div>

       <div class="from_name">
Менеджерка Rozetka 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_3@22-10-2025_07-37-22.jpg">

         <img class="photo" src="photos/photo_3@22-10-2025_07-37-22_thumb.jpg" style="width: 209px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Інші користувачі вже виконали завдання та отримали винагороди, а ви все ще чекаєте?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187239">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
VakksiV
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 10:01:28 UTC+00:00">
10:01
       </div>

       <div class="from_name">
VakksiV
       </div>

       <div class="text">
Я спал...
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187240">

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 10:01:44 UTC+00:00">
10:01
       </div>

       <div class="text">
Вчора було багато роботи
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187241">

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 10:02:07 UTC+00:00">
10:02
       </div>

       <div class="text">
Сьогодні навіть будільник не розбудив
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187243">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
М
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 10:03:08 UTC+00:00">
10:03
       </div>

       <div class="from_name">
Менеджерка Rozetka 
       </div>

       <div class="text">
Ви можете зараз продовжити виконувати завдання
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187244">

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 10:03:13 UTC+00:00">
10:03
       </div>

       <div class="text">
Будь ласка, слідкуйте за оновленнями в групі
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187245">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
VakksiV
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 10:03:28 UTC+00:00">
10:03
       </div>

       <div class="from_name">
VakksiV
       </div>

       <div class="text">
Так а що робити?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187246">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
М
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 10:03:48 UTC+00:00">
10:03
       </div>

       <div class="from_name">
Менеджерка Rozetka 
       </div>

       <div class="text">
Будь ласка, слідкуйте за оновленнями в групі
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187252">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
М
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 12:14:20 UTC+00:00">
12:14
       </div>

       <div class="from_name">
Менеджерка Rozetka 
       </div>

       <div class="text">
Групове завдання буде опубліковано найближчим часом, будь ласка, зверніть увагу на групове повідомлення та надсилайте мені відповідь &quot;ОК&quot;. Дайте мені знати!
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187253">

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 12:14:27 UTC+00:00">
12:14
       </div>

       <div class="text">
Робоча група опублікує 5 завдань. Коли ви їх виконаєте, зв’яжіться зі мною
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187293">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
VakksiV
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 13:51:30 UTC+00:00">
13:51
       </div>

       <div class="from_name">
VakksiV
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_4@22-10-2025_13-51-30.jpg">

         <img class="photo" src="photos/photo_4@22-10-2025_13-51-30_thumb.jpg" style="width: 126px; height: 260px"/>

        </a>

       </div>

       <div class="text">
я вже зробив третєє, але не написав
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187294">

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 13:51:43 UTC+00:00">
13:51
       </div>

       <div class="text">
а на маленькі завдання у мене немає часу
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187295">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
М
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 13:54:14 UTC+00:00">
13:54
       </div>

       <div class="from_name">
Менеджерка Rozetka 
       </div>

       <div class="text">
Дурний собака
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message187296">

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 13:54:48 UTC+00:00">
13:54
       </div>

       <div class="text">
Ти психічно хворий, а я ні. Не намагайся обдурити мене картинкою для оплати з групового чату. Дурень
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message187297">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
VakksiV
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="22.10.2025 13:55:00 UTC+00:00">
13:55
       </div>

       <div class="from_name">
VakksiV
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_photo" href="video_files/sticker.webm">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Sticker
          </div>

          <div class="status details">
🎂
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
